{
  "name": "mapeamentosiv1",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "@formkit/themes": "^1.0.0-beta.8",
    "@formkit/vue": "^1.0.0-beta.8",
    "@quasar/extras": "^1.13.6",
    "aws-sdk": "^2.1117.0",
    "axios": "^0.27.2",
    "docx2html": "^1.3.2",
    "docx4js": "^3.2.20",
    "dotenv": "^16.0.0",
    "firebase": "^9.8.1",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "moment": "^2.29.3",
    "pdfjs-dist": "^2.14.305",
    "pinia": "^2.0.13",
    "quasar": "^2.7.3",
    "vue": "^3.2.33",
    "vue-doc-preview": "^0.3.2",
    "vue-pdf-embed": "^1.1.2",
    "vue-router": "^4.0.15",
    "vue-video-player": "^5.0.2",
    "walk": "^2.3.15",
    "xlsx": "^0.17.4"
  },
  "devDependencies": {
    "@quasar/vite-plugin": "^1.0.9",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "sass": "^1.32.0",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5",
    "windicss": "^3.5.3"
  }
}
