
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Noto+Sans+Display:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Mohave:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Mono:100,200,300,regular,500,600,700,100italic,200italic,300italic,italic,500italic,600italic,700italic);
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,regular,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Titillium+Web:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900);
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Nunito:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Inter:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

.fpoppins {
  font-family: 'Poppins';
}

.finter {
  font-family: 'Inter';
}

.fnunito {
  font-family: 'Poppins';
}

.ftitillium {
  font-family: 'Titillium Web';
}

.fraleway {
  font-family: 'Raleway';
}

.fyanone {
  font-family: 'Yanone Kaffeesatz';
}

.flato {
  font-family: Lato;
}

.fnoto {
  font-family: 'Noto Sans Display';
}

.fmohave {
  font-family: 'Mohave';
}

.froboto {
  font-family: 'Roboto';
}
.froboto-mono {
  font-family: 'Roboto Mono';
}
.froboto-condensed {
  font-family: 'Roboto Condensed';
}
.froboto-slab {
  font-family: 'Roboto Slab';
}

.fs-6pt { font-size: 6pt !important }
.fs-7pt { font-size: 7pt !important }
.fs-8pt { font-size: 8pt !important }
.fs-9pt { font-size: 9pt !important }
.fs-10pt { font-size: 10pt !important }
.fs-11pt { font-size: 11pt !important }
.fs-12pt { font-size: 12pt !important }
.fs-13pt { font-size: 13pt !important }
.fs-14pt { font-size: 14pt !important }
.fs-16pt { font-size: 16pt !important }
.fs-18pt { font-size: 18pt !important }
.fs-20pt { font-size: 20pt !important }
.fs-26pt { font-size: 26pt !important }
.fs-34pt { font-size: 34pt !important }
.fs-48pt { font-size: 48pt !important }

.fw-100 { font-weight: 100;}
.fw-200 { font-weight: 200;}
.fw-300 { font-weight: 300;}
.fw-400 { font-weight: 400;}
.fw-500 { font-weight: 500;}
.fw-600 { font-weight: 600;}
.fw-700 { font-weight: 700;}
.fw-800 { font-weight: 800;}
.fw-900 { font-weight: 900;}

.f-normal {
  letter-spacing: 0 !important;
  text-transform: none !important;
}
.text-nonecase {
  text-transform: none !important;
  letter-spacing: 0 !important;
}

.lh-0{ line-height: 0.5  !important;}
.lh-1{ line-height: 1  !important;}
.lh-2{ line-height: 1.125 !important; }
.lh-3{ line-height: 1.25 !important; }
.lh-4{ line-height: 1.5 !important; }
.lh-5{ line-height: 1.75 !important; }
.lh-6{ line-height: 2.0 !important; }
